open -a Aquamacs "01-09-Trident.md"
open -a Aquamacs "01-10-BioKepler.md"
open -a Aquamacs "01-11-Galaxy.md"
open -a Aquamacs "01-17-Google_FlumeJava.md"
open -a Aquamacs "01-22-e-Science_Central.md"
open -a Aquamacs "01-25-NiFi_(NSA).md"
open -a Aquamacs "01-30-Docker_Compose.md"
open -a Aquamacs "02-01-Mahout.md"
open -a Aquamacs "02-05-R.md"
open -a Aquamacs "02-07-Bioconductor.md"
open -a Aquamacs "02-26-Oracle_PGX.md"
open -a Aquamacs "02-30-GraphBuilder_(Intel).md"
open -a Aquamacs "02-33-Dream"
open -a Aquamacs "02-34-Google_Fusion_Tables.md"
open -a Aquamacs "02-35-CINET.md"
open -a Aquamacs "02-37-Elasticsearch.md"
open -a Aquamacs "02-46-DC.js.md"
open -a Aquamacs "02-47-TensorFlow.md"
open -a Aquamacs "03-06-AWS_Elastic_Beanstalk.md"
open -a Aquamacs "03-07-Azure.md"
open -a Aquamacs "03-14-appfog.md"
open -a Aquamacs "03-24-Atmosphere.md"
open -a Aquamacs "04-05-Shark.md"
open -a Aquamacs "04-06-Phoenix.md"
open -a Aquamacs "04-08-MRQL.md"
open -a Aquamacs "04-11-PolyBase.md"
open -a Aquamacs "04-20-Sawzall.md"
open -a Aquamacs "04-22-Summingbird.md"
open -a Aquamacs "04-23-Lumberyard.md"
open -a Aquamacs "05-08-LinkedIn.md"
open -a Aquamacs "05-11-Facebook_Puma_Ptail_Scribe_ODS.md"
open -a Aquamacs "05-12-Azure_Stream_Analytics.md"
open -a Aquamacs "06-02-Spark.md"
open -a Aquamacs "06-07-Disco.md"
open -a Aquamacs "06-14-Galois.md"
open -a Aquamacs "07-04-HPX-5.md"
open -a Aquamacs "07-07-Netty.md"
open -a Aquamacs "07-08-ZeroMQ.md"
open -a Aquamacs "07-10-RabbitMQ.md"
open -a Aquamacs "07-24-Event_Hubs.md"
open -a Aquamacs "08-03-Redis.md"
open -a Aquamacs "08-09-H-Store.md"
open -a Aquamacs "10-02-Tika.md"
open -a Aquamacs "11-06-PostgreSQL.md"
open -a Aquamacs "11-12-Pivotal_Greenplum.md"
open -a Aquamacs "12-06-ZHT.md"
open -a Aquamacs "12-14-Couchbase_Server.md"
open -a Aquamacs "12-16-Pivotal_Gemfire.md"
open -a Aquamacs "12-22-Cassandra.md"
open -a Aquamacs "12-23-RYA.md"
open -a Aquamacs "12-27-Yarcdata.md"
open -a Aquamacs "12-28-AllegroGraph.md"
open -a Aquamacs "12-32-Jena.md"
open -a Aquamacs "15-01-Mesos.md"
open -a Aquamacs "15-02-Yarn.md"
open -a Aquamacs "15-03-Helix.md"
open -a Aquamacs "15-07-Celery.md"
open -a Aquamacs "15-08-HTCondor.md"
open -a Aquamacs "16-05-Cinder.md"
open -a Aquamacs "16-07-FUSE.md"
open -a Aquamacs "16-10-IBM_Spectrum_Scale,_formerly_GPFS.md"
open -a Aquamacs "17-06-OCCI.md"
open -a Aquamacs "17-07-CDMI.md"
open -a Aquamacs "17-09-Saga.md"
open -a Aquamacs "18-01-Docker_(Machine,_Swarm).md"
open -a Aquamacs "18-12-OpenStack_Heat.md"
open -a Aquamacs "18-20-Google_Kubernetes.md"
open -a Aquamacs "18-22-Gitreceive.md"
open -a Aquamacs "18-24-Winery.md"
open -a Aquamacs "18-25-CloudML.md"
open -a Aquamacs "18-26-Blueprints.md"
open -a Aquamacs "19-08-Linux-Vserver.md"
open -a Aquamacs "19-11-Eucalyptus.md"
open -a Aquamacs "19-14-CoreOS.md"
open -a Aquamacs "21-06-InCommon.md"
open -a Aquamacs "21-10-Sentry.md"
open -a Aquamacs "23-14-Omid.md"
open -a Aquamacs "23-15-Apache_Ant.md"
open -a Aquamacs "23-18-Apache_Apex.md"
open -a Aquamacs "23-19-Apache_Knox.md"
open -a Aquamacs "23-21-Robot_Operating_System_(ROS).md"
